// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAdderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 538}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* iAdderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 538}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAdder */ = {
		activeExec = 0;
		executables = (
			96E72D0C0FE0A0ED0081823E /* iAdder */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1120}}";
			sepNavSelRange = "{895, 14}";
			sepNavVisRange = "{621, 1629}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8680}}";
			sepNavSelRange = "{15617, 0}";
			sepNavVisRange = "{15058, 1012}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 683}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96E72D0C0FE0A0ED0081823E /* iAdder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAdder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAdder */,
		);
		breakpoints = (
		);
		codeSenseManager = 96E72D1D0FE0A0EF0081823E /* Code sense */;
		executables = (
			96E72D0C0FE0A0ED0081823E /* iAdder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					125,
					53,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270754941;
			PBXWorkspaceStateSaveDate = 270754941;
		};
		perUserProjectItems = {
			963BA5C3102364D40037172D /* PlistBookmark */ = 963BA5C3102364D40037172D /* PlistBookmark */;
			963BA5C4102364D40037172D /* PlistBookmark */ = 963BA5C4102364D40037172D /* PlistBookmark */;
			96BE2FAF10101EB300241F5F /* PBXTextBookmark */ = 96BE2FAF10101EB300241F5F /* PBXTextBookmark */;
			96BE2FB010101EB300241F5F /* PBXTextBookmark */ = 96BE2FB010101EB300241F5F /* PBXTextBookmark */;
			96BE2FB110101EB300241F5F /* PBXTextBookmark */ = 96BE2FB110101EB300241F5F /* PBXTextBookmark */;
			96BE2FB210101EB300241F5F /* PBXTextBookmark */ = 96BE2FB210101EB300241F5F /* PBXTextBookmark */;
		};
		sourceControlManager = 96E72D1C0FE0A0EF0081823E /* Source Control */;
		userBuildSettings = {
		};
	};
	963BA5C3102364D40037172D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAdder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amolloy/Projects/iAdder/iAdder-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963BA5C4102364D40037172D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAdder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amolloy/Projects/iAdder/iAdder-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96BE2FAF10101EB300241F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 37";
		rLen = 14;
		rLoc = 895;
		rType = 0;
		vrLen = 1629;
		vrLoc = 621;
	};
	96BE2FB010101EB300241F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 481";
		rLen = 0;
		rLoc = 14757;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14177;
	};
	96BE2FB110101EB300241F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 363";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1932;
		vrLoc = 9703;
	};
	96BE2FB210101EB300241F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 43";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1686;
		vrLoc = 621;
	};
	96E72D0C0FE0A0ED0081823E /* iAdder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAdder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96E72D1C0FE0A0EF0081823E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96E72D1D0FE0A0EF0081823E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
